{
  "name": "react-front",
  "version": "0.1.0",
  "engines": {
    "node": ">=18.9.0",
    "npm": ">=8.19.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development && react-scripts start",
    "start": "react-scripts start",
    "build": "cross-env NODE_ENV=development react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@loadable/component": "^5.15.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^4.23.2",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router": "^6.4.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.5",
    "shortid": "^2.2.16",
    "web-vitals": "^3.0.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.3.9",
    "autoprefixer": "^10.4.11",
    "msw": "^0.47.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
